(参数名：rd020001，字段描述：主键)
(参数名：rd020002，字段描述：标签名称)
(参数名：rd020003，字段描述：标签code)
(参数名：rd020004，字段描述：级别)
(参数名：rd020005，字段描述：部门业务)
(参数名：rd020006，字段描述：标签类别)
(参数名：rd020007，字段描述：排序)
(参数名：rd020008，字段描述：标签状态)
(参数名：rd020009，字段描述：区域id)
(参数名：rd020010，字段描述：标签类型)
(参数名：rd020011，字段描述：标签定义)
(参数名：rd020012，字段描述：是否参与社区管理机构(小程序显示工作台))
(参数名：rd020013，字段描述：是否敏感标签)
(参数名：rd020014，字段描述：操作角色)
(参数名：rd020015，字段描述：更新时间)
(参数名：rd020016，字段描述：更新人id)
(参数名：rd020017，字段描述：更新人姓名)
(参数名：rd020018，字段描述：创建时间)
(参数名：rd020019，字段描述：创建人id)
(参数名：rd020020，字段描述：创建人姓名)
