ra010002:姓名
ra010003:证件类型
ra010004:证件号码
ra010005:人员类别
ra010007:性别
ra010008:人员状态
ra010009:出生日期
rb020002:地址
rb020003:居委
rb020004:小区/村
rb020006:所属街路巷_地址编码
rb020007:所属街路巷_名称
rb020008:所属门楼牌_地址编码
rb020009:所属门楼牌_名称
rb020010:房屋室号_编码
rb020011:房屋室号_名称
rb020012:是否虚拟
rb020013:有效状态
rb020014:排序
rb020015:一标三实地址编码
rc010001:人房关系主键
rb020001:房屋id
ra010001:人员id
rc010002:居委id
rc010003:联系电话
rc010004:备注
rc010005:是否在住
rc010006:数据来源
rc010007:紧急联系人
rc010008:紧急联系人电话
rc010009:是否是业主
rc010010:居住状态
rc010011:更新时间
rc010012:更新人id
rc010013:更新人姓名
rc010014:创建时间
rc010015:创建人id
rc010016:创建人姓名
yptaskid:批次号
