CREATE TABLE "public"."t_third_bk_yj" (
  "id" varchar(64) COLLATE "pg_catalog"."default",
  "fileids" varchar(255) COLLATE "pg_catalog"."default",
  "glxm" varchar(255) COLLATE "pg_catalog"."default",
  "glsfzh" varchar(255) COLLATE "pg_catalog"."default",
  "glqthm" varchar(255) COLLATE "pg_catalog"."default",
  "hdxq" varchar(255) COLLATE "pg_catalog"."default",
  "yjlyjb" varchar(255) COLLATE "pg_catalog"."default",
  "yjsj" varchar(255) COLLATE "pg_catalog"."default",
  "ryxl" varchar(255) COLLATE "pg_catalog"."default",
  "sqrzjhm" varchar(255) COLLATE "pg_catalog"."default",
  "yjlyzj" varchar(255) COLLATE "pg_catalog"."default",
  "yjlyb" varchar(255) COLLATE "pg_catalog"."default",
  "ryxldm" varchar(255) COLLATE "pg_catalog"."default",
  "bklx" varchar(255) COLLATE "pg_catalog"."default",
  "hdjd" varchar(255) COLLATE "pg_catalog"."default",
  "hdwd" varchar(255) COLLATE "pg_catalog"."default",
  "hdfssj" varchar(255) COLLATE "pg_catalog"."default",
  "hdfsdd" varchar(255) COLLATE "pg_catalog"."default",
  "hdlyybcn" varchar(255) COLLATE "pg_catalog"."default",
  "bkxxzj" varchar(255) COLLATE "pg_catalog"."default"
)
;

ALTER TABLE "public"."t_third_bk_yj"
  OWNER TO "postgres";